{
    "version": "2.4.2",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "esModuleInterop": true, // import common modules as ES6 Modules
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        // "strict": true, // we should consider setting this to true
        "target": "es6",
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "jest"
        ]
    },
    //"include": ["./src/**/*"],
    "exclude": [
        "coverage",
        "keys",
        "node_modules",
        "dist"
    ]
}
